global
    daemon
    maxconn 256
    tune.ssl.default-dh-param 2048

defaults
    mode    http
    option forwardfor
    option http-server-close
    option  httplog
    option  dontlognull
    #timeout connect         10s
    #timeout client          45s
    #timeout server          45s
    timeout connect         60s
    timeout client          60s
    timeout server          60s

frontend www-http
   bind *:80
   reqadd X-Forwarded-Proto:\ http
   default_backend www-backend

frontend www-https
   bind *:443 ssl crt /usr/local/etc/haproxy/cert/example.com.pem
   reqadd X-Forwarded-Proto:\ https
   default_backend www-backend

backend www-backend
   redirect scheme https if !{ ssl_fc }
   server www-1 10.0.3.32:9090 check
   #server www-1 10.0.3.32:3000 check

listen stats
    bind *:1936
    stats enable
    stats uri /stats
    stats realm Haproxy\ Statistics
    stats auth scarlet:red
